{
  "name": "blauwasser-map-plugin",
  "version": "1.5.18",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "run-s build:*",
    "build:ol-main": "vite build -c vite.config.main.js",
    "build:ol-admin": "vite build -c vite.config.admin.js",
    "build:zip": "node --experimental-json-modules package.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "archiver": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "svelte": "^5.1.15",
    "svelte-check": "^4.0.7",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "ol": "latest",
    "ol-mapbox-style": "^12.3.5"
  }
}
